<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Les P’tits Doudous</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Stylesheet" type="text/css" href="style.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <!-- Création de la nav bar mobile first-->
      <header class="row justify-content-between">
        <p class="text-center">HEADER</p>
      </header>
      <nav class="navbar navbar-expand-md bg-light">
        <div class="container-fluid">
              <img  src="img\Les-Ptits-Doudousbaseline-1.png" class="rounded logo navbar-brand" alt="...">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Qui somme nous?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Champ d'action</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Faire un don</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="row">
 
        <div class="col">
          <div class="row justify-content-around ">
            <article class="article1 col-12 col-md-3">
              <img  src="img\téléthon.png" class="rounded card-img-top " alt="...">
              <div class="card-body">
                <h5 class="card-title">Téléthon 2022 : on ne lâche rien !</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              </article>

            <article class="article2 col-12 col-md-3">
              <iframe  class="card-img-top  " src="https://www.youtube.com/embed/F0dTJSBPs2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Une nouvelle vie pour Jules grâce la thérapie génique</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </article>

            <article class="article3 col-12 col-md-3" >
             
              <img  src="img\Bienvenue.jpg" class="rounded card-img-top " alt="...">
              <div class="card-body">
                <h5 class="card-title"> Bienvenue aux P’tits Doudous de Thetford Mines 🎉🧸 !</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </article>
          </div>
          <article class="article4 row align-items-center justify-content-center">
            <div class="col-12 col-md-9">
              <H5>Les P'tits Doudous</H5>
              <p><strong> Notre mission est d’améliorer l’accueil et le bien-être des enfants opérés, de réduire leur anxiété par le jeu et le numérique avant l’opération chirurgicale.</strong>

                Pour cela, nous créons des actions innovantes pour dédramatiser le passage au bloc opératoire et nous offrons des cadeaux aux enfants opérés. 
                </p>
                <p>Objectifs : diminuer la prémédication, les traumatismes post-opératoires et faciliter notre travail de soignants.
                
                  L’aventure a démarré en 2011 avec la 1ère association Les P’tits Doudous créée au CHU de Rennes par Nolwenn Febvre, infirmière anesthésiste avec deux autres soignants.</p>
                <p>Et, en 2017, Nolwenn Febvre crée une association nationale d’intérêt général, Les P’tits Doudous, pour mener 3 missions :</p>
                <ul >
                  <li class="liste"><b> Mutualiser </b>: partager les bonnes pratiques pour simplifier l’activité de chaque association et alléger leur charge de travail ;</li>
                  <li class="liste"><b> Innover </b>: imaginer et développer ensemble, de nouveaux projets numériques pour permettre aux patients de mieux vivre leur hospitalisation et leur maladie ;</li>
                  <li class="liste"><b> Développer</b> la notoriété de la marque collective Les P’tits Doudous.</li>
                </ul>
            </div>
          </article>
        </div>
        <footer class="row align-items-center justify-content-center">
          FOOTER
        </footer>

    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>